I need a web app for my photo editing services based website. The web app will app.clippingpathmanager.com, and main website is clippingpathmanager.com that is in wordpress. First of all when a customer entered this app showing a sign up and login page for customers. Editors and main admin can login from another you are like app.clippingpathmanager.com/loginme or similar like this. This app for costomers who can place there new orders for dashbord. In dashbord New Order , Quotation, Orders options are visible in lest side of navber with some icon. and midel of navber shows dashbord and goide tour with some icon. and right side shows account, contact us and sing out option. Can you click the center thing in laravel or PHP or node or WordPress plugin for this functionality you can choose any of this. Make sure in front and use react.

In New Order add a heading with "Choose type of service" paragrapg"Please select the appropriate service type that match your requirement.
If you are unsure about the type of service please contact us."
under this add a section wher can people can select services cold,
"Service
Clipping Path
Background Removal
Masking
Manipulation
Neck Joint
Retouching
Shadow Creation
Color Correction
Vector Conversion
E-Commerce Solution"

under this add a section cold "Drop files to upload (or click here)" where can people can upload all kind of mages and files, files are allowed .zip, .rar, .7z.

under this shows a next button for next selection page. 

in Upload Files Supports .zip, .rar, and .7z files and all kind off images formate like .jpg, jpge, psd and many more. and under upload files add a new url enter option wher user can enter uploaded files url that uloaded from wetransfer, sentgb, googledrive etc. and add enter how many images in this life behind Enter file URL (WeTransfer, Google Drive, etc.). and when clock add url both added togather.

and select Select Add-ons page remove Keep Shadow and add remove baground.

and add replace create order button with next button for next page in New Order.
after clock next shows Order Name* and Order Instruction* , and preview of uploaded image or file and user can add indevisual Instruction for indevisual iamge and also can remove indevisual image.

and ulder all of this shows Prev and Next button prev for previous page next for next page that i will tell you now.

shows heading and peragraph "How complex are you images ?
Please select the appropriate level of image complexity.
If you are unsure, please go through request for quotation process."

and after this show a selection option for complexcity. 

this is a vartical price chart for this services
"Service
Clipping Path
Background Removal
Masking
Manipulation
Neck Joint
Retouching
Shadow Creation
Color Correction
Vector Conversion
E-Commerce Solution

Basic
$0.25 – $0.49
$0.25 – $0.59
$0.25 – $0.49
$0.49 – $0.99
$0.59 – $0.99
$0.59 – $0.99
$0.25 – $0.49
$0.25 – $0.49
$2.0 – $4.99
$0.49 – $1.49

Medium
$0.50 – $0.99
$0.60 – $0.99
$0.50 – $0.99
$1.0 – $1.49
$1.0 – $1.99
$0.50 – $0.99
$0.50 – $0.99
$5.0 – $9.99
$1.50 – $2.99

Complex
$1.0 – $3.99
$1.0 – $3.99
$1.0 – $1.99
$1.50 – $1.99
$2.0 – $3.99
$1.0 – $1.99
$1.0 – $1.49
$10.0 – $19.99
$3.0 – $5.99
Super Complex
$4.0 – $7.50
$4.0 – $8.99
$2.00 – $2.99
$2.0 – $3.99
$4.0 – $5.99
$2.0 – $3.49
$1.50 – $2.49
$25.0 – $ 49.99
$6.0 – $9.99"

modify "How complex are your images?" page through this pricing.


And make sure there is 3 admin dashboard one for customers one for main admin who can edit the pages add some text in pages or modify the price range for complexity or something like this and the last one for editor who can receive the files from customers entity kit and also he can deliver this directly from dashboard. Main admin can do all the things but can do the editor what editor can't do the page editing or something like this one

After select any of complexity user can click next button, after go next page through next button it shows heading and paragraph"Select Add-ons (optional)
We offer additional service for your images.
You can select multiple or leave it blank. It is Optional."
and after this show a selection option for Add-ons
"Drop Shadow
+$0.50 per image
[sample]

Keep Shadow
+$0.50 per image
[sample]

Crop/Resize
+$1.00 per image
[sample]

Retouch/Optimize
+$1.00 per image
[sample]

"
in sample when hover the cursor the sample image shows.


after Add-ons (optional) page user can click next button, after go next page through next button it shows heading and paragraph"Choose Delivery format
How would you like your processed images to be delivered ?
Select and let us know."

and after this show a selection option for Delivery format
"White Background
JPEG

Transprent
PNG

Layer Mask
PSD or TIFF

Tolerance 0.5
White background

Only Clipping path
Save in original file

Custome Formate
enter your formane name like .jpge .png .psd etc.

"
if not select any of selection it shows worning like Please Select One Delivery Type for previous all pages eals Add-ons.

after this page user can click next button, after go next page through next button it shows heading and paragraph"Pick a delivery time
How fast would you like us to deliver your processed images ?
You can even have them back within an hour!"

and after this show a selection option for delivery time
"48 Hours
Recommended

20 Hours
Overnight
ektra $0.20 per image

10 Hours
Prompt
ektra $0.30 per image

4 Hours
Express
ektra $0.50 per image

1 Hr ASAP
Rush
ektra $1.00 per image

"
if not select any of selection it shows worning like Please Select One delivery time for previous all pages eals Add-ons.

After this user can click next button, after go next page through next button it shows heading and paragraph "Summary of yourorder
See the summary and check if everything is correct.
You will be forwarded to our partner 2CO after you processed to checkout."

Under this shows A vartical table for show Summary of order
in table heading: Delivery Schedule: Delivery Format:
in table body row: Service, Addons & Time Images Unit Price Total Price.
full table left side colum: Delivery Schedule:
Instruction:
Service, Addons & Time
Clipping Path
Selected adons
(+)Selected delivery time
Order Total
in last row only shows Enter coupon code: input box and
Apply.

Under this table shows a "Proceed to Payment & Submit" button for next step and under this a prev button
